<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Logscreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/Lin_mLogo"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/mtek_foreground"
            android:id="@+id/mtekLogo"
            android:layout_weight="90"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewCust"
            android:text="New Customer Sign Up"
            android:layout_weight="10"
            android:textAlignment="center"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Lin_social"
        android:layout_below="@+id/Lin_mLogo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fb_logo"
            app:layout_constraintRight_toLeftOf="@id/twit_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/fb_foreground"
            />
        <ImageView
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/fb_logo"
            android:id="@+id/twit_logo"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@+id/gmail_logo"
            android:src="@mipmap/twitter_foreground"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/gmail_logo"
            android:layout_height="match_parent"
            android:src="@mipmap/gmail_foreground"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/Accidents_txt"
        android:paddingTop="30dp"
        android:layout_below="@+id/Lin_social"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/acc_logn"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_login"
            android:textAlignment="center"
            android:id="@+id/Text_Account"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/Login_Btn"
            android:layout_height="wrap_content"
            android:text="@string/login_logn"
            android:layout_gravity="center"
            android:onClick="ClickLogscreen"
            android:backgroundTint="@color/colorAccent"
            />


    </LinearLayout>

</LinearLayout>